{
  "name": "image-annotator",
  "description": "An application to manually tag images to support diversity in facial recognition image corpora",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "browserslist": [
    "> 5%",
    "last 2 versions"
  ],
  "scripts": {
    "build": "webpack",
    "migrate": "careen -c backend/db/migrations/careen",
    "migrate:up": "careen -A -e -c backend/db/migrations/careen",
    "migrate:down": "careen -R -e -c backend/db/migrations/careen",
    "migrate:create": "careen -C -c backend/db/migrations/careen",
    "migrate:reset": "careen -R -a -e -n 10000 -c backend/db/migrations/careen; npm run migrate:up",
    "start": "npm-run-all -p -r front:dev server:dev",
    "front:dev": "webpack-dev-server",
    "server:prod": "babel-node backend/server",
    "server:dev": "supervisor -w backend/ -e js,sql backend/server",
    "lint": "eslint --ext js,jsx ./*.js frontend jest backend",
    "test:dev": "node jest/run.js --watch",
    "test": "npm run lint && node jest/run.js"
  },
  "jest": {
    "moduleFileExtensions": [
      "jsx",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/jest/fileStub.js",
      "^.+\\.(scss|css)$": "identity-obj-proxy"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/(dist|node_modules)/"
    ],
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js|jsx)$"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-cli": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-register": "^6.23.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.1",
    "careen": "^0.1.1",
    "chalk": "^1.1.3",
    "classnames": "^2.2.5",
    "connect-pg-simple": "^3.1.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "express-routebuilder": "^2.1.0",
    "express-session": "^1.15.1",
    "fabric": "^1.7.6",
    "kapow": "^1.0.0",
    "lodash": "^4.17.4",
    "morgan": "^1.8.1",
    "pg": "^6.1.2",
    "pg-monitor": "^0.7.1",
    "pg-promise": "^5.6.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.2",
    "react-router-dom": "^4.0.0-beta.7",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "redux-saga": "^0.14.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.0",
    "axios-mock-adapter": "^1.7.1",
    "babel-core": "^6.22.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "file-loader": "^0.9.0",
    "find-cache-dir": "^0.1.1",
    "hard-source-webpack-plugin": "^0.3.8",
    "html-webpack-plugin": "^2.26.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^19.0.0",
    "node-object-hash": "^1.1.5",
    "npm-run-all": "^4.0.2",
    "postcss-loader": "^1.2.2",
    "redux-saga-test-plan": "^2.2.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "supervisor": "^0.12.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
